{
  "name": "fengzyz/design-patterns",
  "description": "design patterns",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "fengzyz",
      "email": "nelson.shu.chn@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Fengzyz\\DesignPatterns\\": ""
    }
  }
}